META.json (before)
{
   "abstract" : "free proxy searcher and checker",
   "author" : [
      "Oleg G <oleg@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.82, CPAN::Meta::Converter version 2.120351",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "proxyhunter",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.52"
         }
      },
      "runtime" : {
         "requires" : {
            "Coro" : "2.5",
            "Coro::PatchSet" : "0.07",
            "DateTime" : "0.5",
            "LWP::Protocol::connect" : "6.09",
            "LWP::Protocol::https" : "6.02",
            "LWP::Protocol::socks" : "1.6",
            "LWP::UserAgent" : "6.02",
            "List::MoreUtils" : "0.09",
            "List::Util" : "1.3",
            "Mo" : "0.1",
            "Net::Proxy::Type" : "0.08",
            "Parse::JCONF" : "0.02",
            "Teng" : "0.19",
            "Time::HiRes" : "0",
            "URI" : "1.36"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "https://github.com/olegwtf/proxyhunter"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "free proxy searcher and checker",
   "author" : [
      "Oleg G <oleg@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.120351",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "proxyhunter",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.52"
         }
      },
      "runtime" : {
         "requires" : {
            "Coro" : "2.5",
            "Coro::PatchSet" : "0.07",
            "DateTime" : "0.5",
            "Getopt::Long" : "2.39",
            "LWP::Protocol::connect" : "6.09",
            "LWP::Protocol::https" : "6.02",
            "LWP::Protocol::socks" : "1.7",
            "LWP::UserAgent" : "6.02",
            "List::MoreUtils" : "0.09",
            "List::Util" : "1.3",
            "Mo" : "0.1",
            "Net::Proxy::Type" : "0.08",
            "Parse::JCONF" : "0.02",
            "Teng" : "0.19",
            "Time::HiRes" : "0",
            "URI" : "1.36"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "https://github.com/olegwtf/proxyhunter"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Oleg G <oleg@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.82, CPAN::Meta::Converter version 2.120351",
+   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.120351",
    "license" : [
       "perl_5"
    ],
@@ -35,9 +35,10 @@
             "Coro" : "2.5",
             "Coro::PatchSet" : "0.07",
             "DateTime" : "0.5",
+            "Getopt::Long" : "2.39",
             "LWP::Protocol::connect" : "6.09",
             "LWP::Protocol::https" : "6.02",
-            "LWP::Protocol::socks" : "1.6",
+            "LWP::Protocol::socks" : "1.7",
             "LWP::UserAgent" : "6.02",
             "List::MoreUtils" : "0.09",
             "List::Util" : "1.3",
@@ -56,5 +57,5 @@
          "url" : "https://github.com/olegwtf/proxyhunter"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
